PORTFOLIO PERFORMANCE METRICS
================================================================================

Analysis Period: 2025-07-15 to 2025-09-23
Total Days: 72

       Strategy Initial Value Final Value Total Return Annualized Return Volatility Max Drawdown Sharpe Ratio Win Rate Max Value Min Value
    Vanilla BTC       $10,000      $9,489        -5.1%            -23.3%      25.1%       -11.1%        -0.93    50.7%   $10,299    $9,161
  Covered Calls       $10,000     $10,327         3.3%             17.7%      23.6%        -7.7%         0.75    54.9%   $10,747    $9,684
PM Covered Call       $10,000     $14,920        49.2%            660.2%      51.1%       -10.6%        12.91    69.0%   $15,949    $9,000

KEY INSIGHTS:
----------------------------------------
• Best Total Return: PM Covered Call
• Best Risk-Adjusted Return (Sharpe): PM Covered Call
• Lowest Drawdown: Covered Calls
